<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="static/reset.css" />
    <link rel="stylesheet" href="static/styles.css" />
    <link rel="icon" type="image/x-icon" href="static\favicon.jpg" />
    <!--fonts!-->
    <link rel="stylesheet" href="https://use.typekit.net/rru6kjm.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Loved+by+the+King&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />

    <!--end fonts-->

    <title>luvlycomputer</title>
  </head>
  <body>
    <canvas id="ditherCanvas"></canvas>
    <nav>
      <ul>
        <li><a href="home.html">𐙚</a></li>
        <li><a href="work.html">work</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="experiments.html">experiments</a></li>
        <li><a href="play.html">play</a></li>
        <li><button id="themeToggle" aria-label="toggle theme">☽</button></li>
      </ul>
    </nav>
    <main class="home-main">
      <section class="stars-border">
        <pre>
┆　┆　┆　┆　┆
┆　┆  ࣪ ˖☆ ࣪⭑┆ ݁˖ .☆ . ݁ ˖ 
☆⊹ ࣪ ┆ ˖ ࣪　⊹ ࣪ ★ ⋆.˚  ⊹ ࣪
   ࣪ ˖⋆˚★ ₊ ⊹　  ࣪˖ ࣪ ₊  ࣪ ˖　
. ݁　⊹ ࣪ ˖　　　 ࣪ ˖
　　.  ݁　　　  ݁
　　. 
</pre
        >
        <pre>
┆　┆　┆　┆　┆
┆　┆  ࣪ ˖☆ ࣪⭑┆ ݁˖ .☆ . ݁ ˖ 
☆⊹ ࣪ ┆ ˖ ࣪　⊹ ࣪ ★ ⋆.˚  ⊹ ࣪
   ࣪ ˖⋆˚★ ₊ ⊹　  ࣪˖ ࣪ ₊  ࣪ ˖　
. ݁　⊹ ࣪ ˖　　　 ࣪ ˖
　　.  ݁　　　  ݁
　　. 
</pre
        >
        <pre>
┆　┆　┆　┆　┆
┆　┆  ࣪ ˖☆ ࣪⭑┆ ݁˖ .☆ . ݁ ˖ 
☆⊹ ࣪ ┆ ˖ ࣪　⊹ ࣪ ★ ⋆.˚  ⊹ ࣪
   ࣪ ˖⋆˚★ ₊ ⊹　  ࣪˖ ࣪ ₊  ࣪ ˖　
. ݁　⊹ ࣪ ˖　　　 ࣪ ˖
　　.  ݁　　　  ݁
　　. 
</pre
        >
        <pre>
┆　┆　┆　┆　┆
┆　┆  ࣪ ˖☆ ࣪⭑┆ ݁˖ .☆ . ݁ ˖ 
☆⊹ ࣪ ┆ ˖ ࣪　⊹ ࣪ ★ ⋆.˚  ⊹ ࣪
   ࣪ ˖⋆˚★ ₊ ⊹　  ࣪˖ ࣪ ₊  ࣪ ˖　
. ݁　⊹ ࣪ ˖　　　 ࣪ ˖
　　.  ݁　　　  ݁
　　. 
</pre
        >
        <pre>
┆　┆　┆　┆　┆
┆　┆  ࣪ ˖☆ ࣪⭑┆ ݁˖ .☆ . ݁ ˖ 
☆⊹ ࣪ ┆ ˖ ࣪　⊹ ࣪ ★ ⋆.˚  ⊹ ࣪
   ࣪ ˖⋆˚★ ₊ ⊹　  ࣪˖ ࣪ ₊  ࣪ ˖　
. ݁　⊹ ࣪ ˖　　　 ࣪ ˖
　　.  ݁　　　  ݁
　　. 
</pre
        >
      </section>
      <section class="home-content">
        <pre>             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |
           |   |  C:\> welcome to my dreams...           |    |
           |   |                                         |    |
           |   |         <a href="personal_page/dreams.html" style="color:inherit;text-decoration:none;">    click to see more_</a>          |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |   > studying  new media art &           |    |
           |   |             human computer interaction  |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ___________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'

</pre>
        <section class="home-description">
          <p>
            i am a /creative technologist/designer/digital fabricator/web
            developer/researcher/toy-maker/educator/fashion designer/computer
            wizard/tinkerer/scatterbrain/not-know-it-all/something
            in-betweener/human, i think [verify here]
          </p>
          <!-- <a href="resources_page/resources.html"
            ><h3>open-source workshop resources</h3></a
          >
          <p>
            feel free to check out the content + resources for all the classes I
            have taught !
          </p>
          <p>- made with care by merlin</p> -->
        </section>
      </section>
      <p>in progress website (check back soon!)</p>
      <p>handed-coded with love and care</p>
    </main>
    <script src="ditheringbg.js"></script>
    <script src="lightmode.js"></script>
    <script src="cursor.js"></script>
    <script src="footer.html"></script>
  </body>
</html>
<!--if ur reading this, i love u!-->